{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Thevar Essakki Pandian - Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "author": "Thevar Essakki Pandian",
  "license": "ISC"
}
